# ad-free

./: .gitignore  AUTHORS  CHANGELOG.md  LICENSE  README.md  build.gradle  gradlew  privacy_policy.md  rick_and_morty.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ch/abertschi/adfree/: ExampleInstrumentedTest.java
app/src/androidTest/java/ch/abertschi/adump/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no.json  yes.json
app/src/main/java/ch/abertschi/adfree/: AdDetector.kt  AdFreeApplication.kt  AdStateController.kt  AudioController.kt  GoogleCastManager.kt  NotificationChannel.kt  NotificationListener.kt  NotificationListener2.kt  NotificationStatusManager.kt  NotificationsListeners.kt  StartOnBootListener.kt  TracingAdObserver.kt
app/src/main/java/ch/abertschi/adfree/ad/: AdDetector.kt  AdObservable.kt  AdObserver.kt
app/src/main/java/ch/abertschi/adfree/crashhandler/: CrashExceptionHandler.kt  SendCrashReportActivity.kt
app/src/main/java/ch/abertschi/adfree/detector/: AbstractDebugTracer.kt  AbstractNotificationBundleAndroidTextDetector.kt  AbstractNotificationBundleTextDetector.kt  AbstractNotificationDetector.kt  AbstractSpStatusBarDetector.kt  AbstractStatusBarDetector.kt  AccuRadioDebugTracer.kt  AccuradioDetector.kt  AdDetectable.kt  AdPayload.kt  BestEffortTextDetector.kt  DeezerDebugTracer.kt  DeezerTextDetector.kt  DummyGlobal.kt  DummySpotifyDetector.kt  MiuiNotificationDetector.kt  NotificationActionDetector.kt  NotificationBundleAndroidTextDetector.kt  ScDetector.kt  ScNotificationDebugTracer.kt  SpLiteTextDetector.kt  SpLiteTextEnglishDetector.kt  SpotifyLiteDebugTracer.kt  SpotifyNotificationDebugTracer.kt  SpotifyNotificationTracer.kt  SpotifyTitleDetector.kt  TextDetector.kt  TidalDebugTracer.kt  UserDefinedTextDetector.kt
app/src/main/java/ch/abertschi/adfree/di/: AboutModul.kt  HomeModul.kt  SettingsModul.kt
app/src/main/java/ch/abertschi/adfree/exceptionhandler/: SendLogActivity.kt
app/src/main/java/ch/abertschi/adfree/model/: AdDetectableFactory.kt  PreferencesFactory.kt  RemoteManager.kt  RemoteSetting.kt  TextRepository.kt  TrackRepository.kt  YamlRemoteConfigFactory.kt  YesNoModel.kt
app/src/main/java/ch/abertschi/adfree/plugin/: AdPlugin.kt  AudioPlayer.kt  PluginActivityAction.kt  PluginHandler.kt
app/src/main/java/ch/abertschi/adfree/plugin/interdimcable/: InterdimCableModel.kt  InterdimCablePlugin.kt  InterdimCableView.kt
app/src/main/java/ch/abertschi/adfree/plugin/localmusic/: DocumentTreeUtil.kt  LocalMusicPlugin.kt  LocalMusicView.kt
app/src/main/java/ch/abertschi/adfree/plugin/mute/: MutePlugin.kt
app/src/main/java/ch/abertschi/adfree/presenter/: AboutPresenter.kt  HomePresenter.kt  MainActivityPresenter.kt  SettingsPresenter.kt
app/src/main/java/ch/abertschi/adfree/util/: DevelopUtils.kt  NotificationUtils.kt  Serializer.kt  UpdateManager.kt  UsageFeedback.kt
app/src/main/java/ch/abertschi/adfree/view/: AppSettings.kt  DebugActivity.kt  DebugView.kt  MainActivity.kt  ViewSettings.kt
app/src/main/java/ch/abertschi/adfree/view/about/: AboutActivity.kt  AboutView.kt
app/src/main/java/ch/abertschi/adfree/view/home/: HomeActivity.kt  HomeView.kt
app/src/main/java/ch/abertschi/adfree/view/mod/: ActiveDetectorActivity.kt  ActiveDetectorPresenter.kt  ModView.kt  (+9 more)
app/src/main/java/ch/abertschi/adump/: AbstractStatusBarDetector.kt  AdDetectable.kt  AdFreeApplication.kt  AdNotificationListener.kt  AdPayload.kt  AudioController.kt  MainActivity.kt  MuteManager.kt  MyNotificationListener.kt  NotificationListener.kt  NotificationUtils.kt  Serializer.kt  SpotifyTitleDetector.kt  UpdateManager.kt
app/src/main/java/ch/abertschi/adump/detector/: AbstractStatusBarDetector.kt  AdDetectable.kt  AdPayload.kt  DetectorService.kt  NotificationActionDetector.kt  NotificationBundleAndroidTextDetector.kt  ReflectionDetector.kt  SpotifyTitleDetector.kt
app/src/main/java/ch/abertschi/adump/di/: ControlModul.kt  HomeModul.kt
app/src/main/java/ch/abertschi/adump/model/: PreferencesFactory.kt  RemoteManager.kt  RemoteSetting.kt  TrackRepository.kt  YamlRemoteConfigFactory.kt
app/src/main/java/ch/abertschi/adump/plugin/: AdPlugin.kt  MutePlugin.kt  PluginFactory.kt  PluginHandler.kt
app/src/main/java/ch/abertschi/adump/presenter/: ControlPresenter.kt  HomePresenter.kt  SettingsPresenter.java  SettingsPresenter.kt
app/src/main/java/ch/abertschi/adump/replacement/: AdReplacable.kt  MuteReplacer.kt  Replacable.kt
app/src/main/java/ch/abertschi/adump/setting/: RemoteSetting.kt  YamlConfigFactory.kt  YamlRemoteConfigFactory.kt
app/src/main/java/ch/abertschi/adump/util/: NotificationUtils.kt  Serializer.kt  UpdateManager.kt
app/src/main/java/ch/abertschi/adump/view/: AppSettings.kt  CommonViewSettings.kt  ControlActivity.kt  ControlView.kt  MainActivity.kt  PagerViewHolder.kt  SettingsActivity.kt  SettingsView.java
app/src/main/res/drawable/: adfree_logo_foreground.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: about_view.xml  activity_main.xml  choose_audio_dir.xml  crash_view.xml  debug_view.xml  delete_dialog.xml  home_view.xml  mod_active_detectors.xml  mod_active_detectors_view_element.xml  mod_activity.xml  mod_delay_unmute.xml  mod_text_detector.xml  mod_text_detector_view_element.xml  music_setting.xml  pager.xml  plugin_interdim_cable.xml  plugin_localmusic.xml  replacer_setting_item.xml  setting_view.xml
app/src/main/res/mipmap-anydpi-v26/: adfree_logo.xml
app/src/main/res/values/: adfree_logo_background.xml  colors.xml  dimens.xml  strings.xml  styles-common.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-large/: dimens.xml  styles.xml
app/src/main/values-large/drawable-anydpi-v24/: ic_icon_logo.xml
app/src/test/groovy/: 17-09-02_spotify-ad.xml  NotificationBundleAndroidTextDetectorTest.groovy
app/src/test/java/ch/abertschi/adfree/: ExampleUnitTest.java
app/src/test/java/ch/abertschi/adump/: ExampleUnitTest.java
(+55 files in other folders)
