<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252A2E"
    android:orientation="vertical"
    >


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/version"
            style="@style/AppTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:text="version"
            android:textAlignment="textEnd"
            android:textColor="#C4BCAF"
            android:textSize="@dimen/normal_text_small"
            />

        <!--<TextView-->
            <!--android:id="@+id/more_settings"-->
            <!--style="@style/AppTextView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:inputType="textMultiLine"-->
            <!--android:scrollHorizontally="false"-->
            <!--android:text="..."-->
            <!--android:textAlignment="textEnd"-->
            <!--android:textColor="#C4BCAF"-->
            <!--android:textSize="40dp"-->
            <!--android:layout_alignBaseline="@+id/version"-->
            <!--android:layout_alignBottom="@+id/version"-->
            <!--/>-->

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="center_vertical"
        tools:context="ch.abertschi.adfree.view.setting.SettingsActivity"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:id="@+id/aboutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/authorTitle"
                style="@style/AppTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:text=""
                android:textColor="#C4BCAF"
                android:textSize="@dimen/title_text_size"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/icons_first_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:scaleType="fitCenter"
                android:src="@mipmap/web"
                />

            <!--<ImageView-->
            <!--android:id="@+id/github"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@mipmap/github"-->
            <!--/>-->

            <ImageView
                android:id="@+id/twitter"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="top|right"
                android:scaleType="fitCenter"
                android:src="@mipmap/bird"
                />

        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/icons_first_row"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--&gt;-->

    </RelativeLayout>
</LinearLayout>



