<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252A2E"
    android:id="@+id/container"

    >

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"

        android:gravity="center_vertical"
        tools:context="ch.abertschi.adump.view.home.ControlActivity"


        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />


        <TextView
            android:id="@+id/enjoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false"
            android:text="@string/enjoy"
            android:textColor="#C4BCAF"
            android:textSize="30sp"
            android:textStyle="italic"/>

    </FrameLayout>


</LinearLayout>



