<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252A2E"
    android:id="@+id/container"
    android:padding="@dimen/margin_home_views"

    >

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center_vertical"
        tools:context="ch.abertschi.adfree.view.home.HomeActivity">


        <TextView
            android:id="@+id/enjoy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTextView"
            android:layout_gravity="center"
            android:inputType="textMultiLine|textNoSuggestions"
            android:scrollHorizontally="false"
            android:text="@string/enjoy"
            android:textColor="#C4BCAF"
            android:textAlignment="textStart"
            android:textSize="@dimen/title_text_size"
            android:textStyle="italic"/>

    </FrameLayout>


</LinearLayout>



