<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252A2E"
    android:orientation="vertical"
    android:padding="@dimen/margin_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detectors_activity_title"
            style="@style/AppTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textNoSuggestions"
            android:scrollHorizontally="false"
            android:text="detectors find ads. choose what's active."
            android:textColor="#C4BCAF"
            android:textSize="@dimen/title_text_size" />

        <ScrollView
            android:id="@+id/mod_active_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:scrollbars="none">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detector_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp" />
        </ScrollView>
    </LinearLayout>

</LinearLayout>


