<?xml version="1.0" encoding="utf-8"?><!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252A2E"
    android:padding="30dp"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight=".35"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        -->

<!--    </LinearLayout>-->

    <ScrollView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/modTitle"
                style="@style/AppTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textNoSuggestions"
                android:scrollHorizontally="false"
                android:text="change how ad-free internally works"
                android:textColor="#C4BCAF"
                android:textSize="@dimen/title_text_size" />

            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/enabledLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/enableText"
                        style="@style/AppTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:scrollHorizontally="false"
                        android:text="> ad-free"
                        android:layout_alignParentLeft="true"

                        android:layout_alignParentTop="true"

                        android:gravity="top|left"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/normal_text_size" />


                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/enableAdfreeSwitch"
                        android:layout_width="wrap_content"

                        android:layout_alignParentRight="true"

                        android:layout_alignParentTop="true"

                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/enableSubtext"
                    style="@style/AppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    android:text="enabled"
                    android:textColor="#C4BCAF"
                    android:textSize="@dimen/normal_text_small" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <TextView
                    style="@style/AppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    android:text="> ad detectors"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    style="@style/AppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    android:text="choose active detectors"
                    android:textColor="#C4BCAF"
                    android:textSize="@dimen/normal_text_small" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/delay_unmute_mod_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/delay_unmute_mod_title"
                    style="@style/AppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    android:text="> delay unmute"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    style="@style/AppTextView"
                    android:id="@+id/delay_unmute_mod_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    android:text="not delayed"
                    android:textColor="#C4BCAF"
                    android:textSize="@dimen/normal_text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/always_on_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/always_on_text"
                        style="@style/AppTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:scrollHorizontally="false"
                        android:text="> always-on notification"
                        android:layout_alignParentLeft="true"

                        android:layout_alignParentTop="true"

                        android:gravity="top|left"
                        android:textColor="#FFFFFF"
                        android:textSize="@dimen/normal_text_size" />


                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/always_on_switch"
                        android:layout_width="wrap_content"

                        android:layout_alignParentRight="true"

                        android:layout_alignParentTop="true"

                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right" />

                </RelativeLayout>

<!--                <TextView-->
<!--                    style="@style/AppTextView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="textMultiLine|textNoSuggestions"-->
<!--                    android:scrollHorizontally="false"-->
<!--                    android:text=""-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textSize="@dimen/normal_text_size" />-->

                <TextView
                    android:id="@+id/always_on_subtext"
                    style="@style/AppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    android:text="prevent ad-free form being killed by Android OS"
                    android:textColor="#C4BCAF"
                    android:textSize="@dimen/normal_text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mod_version1"
                    style="@style/AppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    android:text="> version 1.0"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/normal_text_size" />


                <TextView
                    android:id="@+id/mod_version2"
                    style="@style/AppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    android:text="build 30"
                    android:textColor="#C4BCAF"
                    android:textSize="@dimen/normal_text_small" />

                <TextView
                    android:id="@+id/mod_status_service"
                    style="@style/AppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    android:text="notification service is running"
                    android:textColor="#C4BCAF"
                    android:textSize="@dimen/normal_text_small" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>


