<?xml version="1.0" encoding="utf-8"?><!--<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layout_configure_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginRight="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/configure_audio_title"
                    style="@style/AppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    android:text="> audio volume"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/configure_audio_subtitle"
                    style="@style/AppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_title_subtitle"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    android:text="configure volume of playback"
                    android:textColor="#C4BCAF"
                    android:textSize="@dimen/normal_text_small" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#08C4BCAF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_music_dir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginRight="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/music_dir_title"
                    style="@style/AppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    android:text="> music directory"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/music_dir_subtitle"
                    style="@style/AppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_title_subtitle"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    android:text="directory is not set"
                    android:textColor="#C4BCAF"
                    android:textSize="@dimen/normal_text_small" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#08C4BCAF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_play_until_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginRight="@dimen/margin_right_subtitle_switch"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/local_music_title_play_until_end"
                    style="@style/AppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    android:text="> play until end"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/local_music_play_until_end_subtext"
                    style="@style/AppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_title_subtitle"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    android:text="play music until end before unmuting ad"
                    android:textColor="#C4BCAF"
                    android:textSize="@dimen/normal_text_small" />
            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/local_music_play_until_end_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right|center"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center_horizontal|center_vertical" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#08C4BCAF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_loop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginRight="@dimen/margin_right_subtitle_switch"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/local_music_title_loop"
                    style="@style/AppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    android:text="> loop music"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/normal_text_size" />

                <TextView
                    android:id="@+id/local_music_loop_subtext"
                    style="@style/AppTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_title_subtitle"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:scrollHorizontally="false"
                    android:text="loop music until end of ad"
                    android:textColor="#C4BCAF"
                    android:textSize="@dimen/normal_text_small" />
            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/local_music_loop_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right|center"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:gravity="center_horizontal|center_vertical" />
        </FrameLayout>

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:background="#08C4BCAF" />-->
    </LinearLayout>


<!--    <TextView-->
<!--        android:id="@+id/plugin_localmusic_audio_volume_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->

<!--        android:layout_marginBottom="20dp"-->
<!--        android:inputType="textMultiLine|textNoSuggestions"-->
<!--        android:scrollHorizontally="false"-->
<!--        android:text="configure audio volume"-->
<!--        android:textColor="#C4BCAF"-->
<!--        android:textSize="@dimen/normal_text_size" />-->

<!--    <TextView-->
<!--        android:id="@+id/plugin_localmusic_choose_audio_directory_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/plugin_localmusic_audio_volume_text"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:inputType="textMultiLine|textNoSuggestions"-->
<!--        android:scrollHorizontally="false"-->
<!--        android:text="choose audio directory"-->
<!--        android:visibility="gone"-->
<!--        android:textColor="#C4BCAF"-->
<!--        android:textSize="@dimen/normal_text_size" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/plugin_localmusic_play_till_end_container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/plugin_localmusic_choose_audio_directory_text"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:visibility="gone"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/plugin_localmusic_play_till_end"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:inputType="textMultiLine|textNoSuggestions"-->
<!--            android:scrollHorizontally="false"-->
<!--            android:text="> play until the end"-->
<!--            android:textColor="#C4BCAF"-->
<!--            android:textSize="@dimen/normal_text_size" />-->

<!--        <TextView-->
<!--            android:id="@+id/plugin_localmusic_play_till_end_answer"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="3dp"-->
<!--            android:inputType="textMultiLine|textNoSuggestions"-->
<!--            android:scrollHorizontally="false"-->
<!--            android:text="sure thing"-->
<!--            android:textColor="#C4BCAF"-->
<!--            android:textSize="@dimen/normal_text_size" />-->


<!--    </LinearLayout>-->


</LinearLayout>